{
    "name": "@booringsoftware/gallimimus",
    "version": "0.1.0",
    "license": "MIT",
    "exports": "./mod.ts",
    "imports": {},
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "unstable": [
        "sloppy-imports"
    ]
}
